<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ac-Ne-Eqe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Z59-vs-gqG">
            <objects>
                <viewController id="LZS-wU-KRT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Nj-Mu-Ypl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VbO-y9-oKw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uUK-wZ-WrC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOj-gZ-e0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-938"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yTI-dI-fSp">
            <objects>
                <viewController id="Mom-D7-rn1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1U8-fO-bdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t88-iI-zWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="SH5-TT-5I6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS2-qm-qTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-1593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ODJ-k8-4ur">
            <objects>
                <tabBarController id="5Ac-Ne-Eqe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rxp-SB-Z2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mom-D7-rn1" kind="relationship" relationship="viewControllers" id="5H2-kj-M3c"/>
                        <segue destination="LZS-wU-KRT" kind="relationship" relationship="viewControllers" id="AdF-Fu-xM6"/>
                        <segue destination="t6D-Vm-FXW" kind="relationship" relationship="viewControllers" id="0Bv-c8-CjM"/>
                        <segue destination="3Ff-mx-s4u" kind="relationship" relationship="viewControllers" id="Cv9-lE-d17"/>
                        <segue destination="upS-do-Xrj" kind="relationship" relationship="viewControllers" id="esO-7x-Ulu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSh-QJ-e3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-256"/>
        </scene>
        <!--Item-->
        <scene sceneID="GQS-k2-yoB">
            <objects>
                <viewController id="t6D-Vm-FXW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUi-Wv-FHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-cn-Tla">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="Jl4-uW-or1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGr-no-cq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EwT-cn-Tla" firstAttribute="centerY" secondItem="SUi-Wv-FHi" secondAttribute="centerY" id="Ua2-wZ-j5J"/>
                            <constraint firstItem="EwT-cn-Tla" firstAttribute="centerX" secondItem="SUi-Wv-FHi" secondAttribute="centerX" id="rn5-xX-iMR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L3D-Aq-iKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2J-Xh-JRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-256"/>
        </scene>
        <!--Item-->
        <scene sceneID="jYO-Wa-0uv">
            <objects>
                <viewController id="3Ff-mx-s4u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPd-7V-H9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xcx-Do-k9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VqK-a1-JkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfC-iy-DgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="423"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zwy-ll-DU8">
            <objects>
                <viewController id="upS-do-Xrj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OP5-YM-2Th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HEz-1c-3YC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r5Y-6J-zFU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDc-Mw-v09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="1073"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="ViewController" customModule="ARSearchShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="Dmw-Rl-oA1"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="Eiu-Fh-F8O"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Qn4-LK-FnJ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="X2V-Kt-ViX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9J-HC-oJF"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
